UI_BASE_URL=https://dev3.openmrs.org/openmrs/spa/
WS_BASE_URL=https://dev3.openmrs.org/openmrs/ws/
USER_ADMIN_USERNAME=Admin
USER_ADMIN_PASSWORD=Admin123
LOGIN_DEFAULT_LOCATION_NAME=Outpatient Clinic
